---------------------------------------------------------------------------
NCDrill File Report For: NODEMCU_DEVKIT_V1.0.PcbDoc   2018/1/31  0:29:15
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : NODEMCU_DEVKIT_V1.0-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : NODEMCU_DEVKIT_V1.0-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : NODEMCU_DEVKIT_V1.0-SlotHoles-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          238              17.97 Inch (456.37 mm)
T2        27.5mil (0.6985mm)       Round          2                0.19 Inch (4.85 mm)
T3        27.56mil (0.70002mm)     Slot           2                0.60 Inch (15.34 mm)
T4        35mil (0.889mm)          Round          34               6.19 Inch (157.34 mm)
T5        115mil (2.921mm)         Round          4         NPTH   3.36 Inch (85.34 mm)
---------------------------------------------------------------------------
Totals                                            280              28.32 Inch (719.24 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
